{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="{% static 'enigma/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.css' %}" />

    <style type="text/css">
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        ul.icons {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul.icons li {
            list-style: none;
        }

        article {
            background-color: #222;
            width: 70%;
            min-height: 40vh;
            border-radius: 10px;
            box-shadow: 0 0 7px #111;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a.icon {
            text-decoration: none;
            color: #ccc;
            display: block;
            margin: 15px;
            text-align: center;
            max-width: 100px;
            font-size: 14px;
        }

        a.icon i {
            font-size: 3.3em;
            display: block;
            margin-bottom: 5px;
        }

        a.icon:hover {
            color: #fff;
            text-shadow: 0 0 7px #000;
        }

        a.icon:active {
            color:#008884;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}" class="in">Accueil</a></li>
            <li><a href="{% url 'decode' %}">Enigma</a></li>
            <li><a href="{% url 'mdp' %}">Analyse Frequentielle</a></li>
        </ul>
    </nav>

    <section>

        <article>

            <ul class="icons">
                <li>
                    <a href="{% url 'corrige_ds' %}" class="icon">
                        <i class="fa-solid fa-file"></i>
                        corrige_ds.txt
                    </a>
                </li>
                <li>
                    <a href="{% url 'mdp' %}" class="icon">
                        <i class="fa-solid fa-laptop-file"></i>
                        Analyse fréquentielle
                    </a>
                </li>
                <li>
                    <a href="{% url 'decode' %}" class="icon">
                        <i class="fa-solid fa-key"></i>
                        Enigma
                    </a>
                </li>
            </ul>

        </article>

    </section>

</body>
</html>

